# videos-dev

./: .gitignore  pom.xml
videos-dev-common/: pom.xml
videos-dev-common/src/main/java/com/wrial/utils/: FetchVideoCover.java  JsonUtils.java  MergeVideoMp3.java  MyJSONResult.java  PagedResult.java  RedisOperator.java
videos-dev-mapper/: pom.xml
videos-dev-mapper/src/main/java/com/wrial/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
videos-dev-mapper/src/main/java/com/wrial/util/: MyMapper.java
videos-dev-mini-api/: pom.xml
videos-dev-mini-api/src/main/java/com/wrial/: SpringBootBootStrap.java  Swagger2.java  WebMvcConfiguration.java  ZKCuratorClient.java
videos-dev-mini-api/src/main/java/com/wrial/config/: ResourceConfig.java
videos-dev-mini-api/src/main/java/com/wrial/controller/: BasicController.java  BgmController.java  CommentController.java  RegistryAndLoginController.java  UserController.java  VideoController.java
videos-dev-mini-api/src/main/java/com/wrial/interceptor/: MyLoginInterceptor.java
videos-dev-mini-api/src/main/resources/: application.properties  application.yml  resource.properties
videos-dev-pojo/: pom.xml
videos-dev-pojo/src/main/java/com/wrial/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
videos-dev-service/: pom.xml
(+10 files in other folders)
