<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wrial</groupId>
    <artifactId>videos-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>videos-dev-common</module>
        <module>videos-dev-pojo</module>
        <module>videos-dev-mapper</module>
        <module>videos-dev-service</module>
        <module>videos-dev-mini-api</module>
    </modules>

    <packaging>pom</packaging>
    <name>微信小程序-短视频实战</name>
    <description>
        微信小程序实战：
        小程序
        maven
        springmvc
        springboot
        mybatis
        mybatis-pagehelper
        redis
        ffmpeg
        druid
        mariadb/mysql
        zookeeper音频操作
    </description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


</project>