############################################################
#
# REDIS配置
#
############################################################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=50
############################################################
#
# mybatis
#
############################################################
# mybatis 别名
mybatis.type-aliases-package=com.wrial.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#
mapper.mappers=com.wrial.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
server.port=8081
server.tomcat.uri-encoding=UTF-8
#驼峰
mybatis.configuration.map-underscore-to-camel-case=true








